# java_spring_boot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/local/ducdv/: DucdvApplication.java
src/main/java/com/local/ducdv/api/: CommentApiController.java  ExportFileApiController.java  ExportPdfApiController.java  PostApiController.java  UploadCsvApiController.java  UploadCsvController.java  UploadFileApiController.java  UserApiController.java
src/main/java/com/local/ducdv/config/: AspectLoggerService.java  AspectTrackTime.java  FileStorageProperties.java
src/main/java/com/local/ducdv/controller/: HomeController.java  UserController.java
src/main/java/com/local/ducdv/dto/: ApiResponseDto.java  ApiResponseValidationDto.java  UploadDto.java  UserDto.java
src/main/java/com/local/ducdv/entity/: Comment.java  CommentExample.java  Post.java  PostExample.java  User.java
src/main/java/com/local/ducdv/exception/: AppException.java  FileNotFoundException.java  FileStorageException.java  GlobalExceptionHandler.java  ValidateException.java
src/main/java/com/local/ducdv/mapper/: CommentMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/local/ducdv/model/: PostModel.java  UserModel.java
src/main/java/com/local/ducdv/repository/: UserRepository.java
src/main/java/com/local/ducdv/service/: ExportFileService.java  UploadFileService.java  UserService.java  UserServiceImpl.java
src/main/java/com/local/ducdv/util/: CustomBaseFontPDF.java  FileDetailResponse.java  FilesStorageHelper.java  ResponseStatusCode.java  StringCustomUtils.java  ValidationUtils.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_vi.properties
src/main/resources/mapper/: CommentMapper.xml  PostMapper.xml  UserMapper.xml
src/main/resources/templates/: error.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/layouts/: footer.html  header.html  navbars.html
src/main/resources/templates/user/: create.html  edit.html  index.html
src/test/java/com/local/ducdv/: DucdvApplicationTests.java
src/test/java/com/local/ducdv/api/: AbstractTest.java  UploadFileApiControllerTest.java  UserApiControllerTest.java
src/test/java/com/local/ducdv/mapper/: UserMapperTest.java
src/test/java/com/local/ducdv/service/: UserServiceTest.java
src/test/resources/: create_user.sql  delete_user.sql
src/test/resources/database/user/: create_user.sql  delete_user.sql
