server.port = 8080
spring.thymeleaf.cache=false
#logging.level.root=INFO
spring.messages.basename=i18n/messages

spring.web.locale-resolver=fixed
spring.web.locale=en_US

#### mariaDB
#spring.datasource.url=jdbc:mariadb://localhost:3306/java_spring_boot?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ducdv79


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

# Mybatis mapper location
mybatis.mapper-locations=classpath*:/mapper/*.xml
# Mybatis entity package=-=========
mybatis.type-aliases-package=com.local.ducdv.entity

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

file.upload-dir=src/main/resources/static/uploads/csv

