server.port = 8080
spring.thymeleaf.cache=false
logging.level.root=ERROR
spring.messages.basename=i18n/messages

spring.web.locale-resolver=fixed
spring.web.locale=en_US

spring.datasource.url=jdbc:mariadb://localhost:3306/java_spring_boot?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Mybatis mapper location
mybatis.mapper-locations=classpath*:/mapper/*.xml
# Mybatis entity package=-=========
mybatis.type-aliases-package=com.local.ducdv.entity
